{
  "mcpServers": {
    "timedoctor": {
      "command": "uvx",
      "args": ["timedoctor-mcp"],
      "env": {
        "TD_EMAIL": "${TD_EMAIL}",
        "TD_PASSWORD": "${TD_PASSWORD}",
        "TD_BASE_URL": "${TD_BASE_URL:-https://2.timedoctor.com}",
        "HEADLESS": "${HEADLESS:-true}"
      }
    }
  }
}
